<%@ Master Language="C#" AutoEventWireup="true" CodeFile="SimpleMasterPage.master.cs" Inherits="SimpleMasterPage" %>
<%@ Register Src="SmplePublicUserControl.ascx" TagName="SmplePublicUserControl" TagPrefix="uc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
    <link href="App_Themes/Theme/black_world.css" rel="stylesheet" type="text/css" />
</head>
<body style="margin:0">
    <form id="form1" runat="server">
     <div>
    <table width="815px" border="0" align="center" cellpadding="0" cellspacing="0" class="bordermain">
  <tr>
   <td valign="top" style="background-image:url(Images/header.jpg);width: 100%; background-repeat:repeat-x; height: 117px;">
    
    </td>
  </tr>
  <tr>
  <td class="publicloginTable">
        <uc1:SmplePublicUserControl ID="SmplePublicUserControl1" runat="server" />
  </td>
  </tr>
  <tr><td height="3px" bgcolor="white" ></td></tr>
  <tr>
    <td class="publicloginTable" >
    <div style="height:425px">
       <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
       </asp:contentplaceholder>
    </div>
    </td>
  </tr>
  <tr>
    <td height="30" bgcolor="white" align="center"  >
        <strong><span style="font-size: 8pt; font-family: Verdana">
        Project Scheduler All Right Reserved &copy; 2018</span></strong></td>
  </tr>
</table>
    </div>
    </form>
</body>
</html>
